spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${port:8081}

#Banco local - Luiz
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=luiz
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

